{
  "package_id": "com.plungarini.blackjack",
  "name": "Blackjack",
  "version": "0.0.0",
  "edition": "202601",
  "entrypoint": "index.html",
  "description": "Blackjack app for Even Realities glasses",
  "author": "plungarini",
  "permissions": [],
  "supported_languages": [
    "en"
  ],
  "tagline": "",
  "min_app_version": "2.1.1",
  "min_sdk_version": "0.0.9"
}
